{
  "name": "uscode.io",
  "description": "A minimalist and (hopefully) beautiful place to read the U.S. Code.",
  "version": "0.1.0",
  "author": "Patrick Hulin <patrick.hulin@gmail.com>",
  "devDependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "classnames": "^2.2.6",
    "gatsby": "^2.13.15",
    "gatsby-image": "^2.2.5",
    "gatsby-plugin-emotion": "^4.1.1",
    "gatsby-plugin-manifest": "^2.2.2",
    "gatsby-plugin-netlify": "^2.1.1",
    "gatsby-plugin-offline": "^2.2.2",
    "gatsby-plugin-purgecss": "^3.1.1",
    "gatsby-plugin-react-helmet": "^3.1.1",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.4",
    "gatsby-plugin-sitemap": "^2.2.2",
    "gatsby-source-filesystem": "^2.1.4",
    "gatsby-transformer-sharp": "^2.2.2",
    "graphql": "^14.4.2",
    "libxmljs": "^0.19.5",
    "lodash": "^4.17.14",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "sharp": "^0.22.1",
    "typeface-open-sans": "0.0.54",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "usc",
    "uscode",
    "law",
    "statute"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phulin/uscode.io"
  },
  "bugs": {
    "url": "https://github.com/phulin/uscode.io/issues"
  },
  "dependencies": {}
}
